{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.2.3"
  },
  "description": "> Express: fast, unopinionated, minimalist web framework for Node.js",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
